VITE_SUPABASE_PROJECT_ID="iosdtunxezeccsfxvvqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvc2R0dW54ZXplY2NzZnh2dnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTc4NDYsImV4cCI6MjA3MTk5Mzg0Nn0.BE_9CiVKIUI9RJKyDlXVb1WwX2EanViRi9x4wDSsQ8g"
VITE_SUPABASE_URL="https://iosdtunxezeccsfxvvqn.supabase.co"
